# ouya-unity-plugin-beta

./: .gitignore  README.md  settings.gradle
cs/: build.gradle
cs/src/: OuyaBuildProcess.cs
cs/src/editor/: OuyaBuildProcess.cs
cs/src/sdk/: Bitmap.cs  BitmapDrawable.cs  ByteArrayOutputStream.cs  DebugInput.cs  Drawable.cs  JSONArray.cs  JSONObject.cs  OuyaController.cs  OuyaGameObject.cs  OuyaSDK.cs  OuyaUnityActivity.cs  OuyaUnityPlugin.cs  UnityPlayer.cs
dll/: build.gradle
java/: build.gradle
java-plugin/: build.gradle
java-plugin/src/main/java/tv/ouya/sdk/: DebugInput.java  IOuyaActivity.java  MainActivity.java  OuyaUnityActivity.java
java/src/main/java/tv/ouya/sdk/: OuyaUnityActivity.java  OuyaUnityPlugin.java  UnityOuyaFacade.java
java/src/main/jni/: jni.cpp
project/: build.gradle
project/Assets/Ouya/SDK/Prefabs/: OuyaGameObject.prefab
unity/: build.gradle
unity/Assets/Ouya/: README.txt
unity/Assets/Ouya/Editor/: OuyaBuildProcess.cs
unity/Assets/Ouya/SDK/: OuyaSDK.cs
unity/Assets/Plugins/Android/: AndroidManifest.xml
unity/ProjectSettings/: ProjectSettings.asset
