apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}



dependencies {
    // OUYA SDK
    compile files('../unity/Assets/Plugins/Android/libs/ouya-sdk.jar')

    // Unity Classes
    def os = System.getProperty("os.name").toLowerCase()
    def unityFolder
    if(System.getenv("UNITY_HOME")) {
        unityFolder = System.getenv("UNITY_HOME")
    } else if(os.contains('windows')) {
        unityFolder = 'C:\\Program Files (x86)\\Unity'
    } else if (os.contains('mac')) {
        unityFolder = '/Applications/Unity/Unity.app'
    }

    if(os.contains("windows")) {
        compile files(unityFolder+'\\Editor\\Data\\PlaybackEngines\\androidplayer\\release\\bin\\classes.jar')
    } else if(os.contains("mac")) {
        compile files(unityFolder+'/Contents/PlaybackEngines/AndroidPlayer/release/bin/classes.jar')
    }
}

android {
    compileSdkVersion 16
    buildToolsVersion '19.1'

    defaultConfig {
        ndk {
            moduleName 'lib-ouya-ndk'
            stl 'stlport_static'
            cFlags '-Wno-error=format-security'
            ldLibs 'c', 'm', 'log'
        }
    }
}
