task copyJar(dependsOn: ':java:build', type: Copy) {
	from new File(project(':java').buildDir, 'bundles/release/classes.jar')
	into 'Assets/Plugins/Android/libs'
	rename {'ouya.jar'}
}

task copyLibs(dependsOn: ':java:build', type: Copy) {
	from(new File(project(':java').buildDir, 'ndk/release/lib')) {
		include '**/*.so'
	}
	into 'Assets/Plugins/Android/libs'
}

task copySdkDll(dependsOn: ':cs:makeSdkDll', type: Copy) {
	from new File(project(':cs').buildDir, 'ouya.dll')
	into 'Assets/Ouya/SDK'
}

task copyEditorDll(dependsOn: ':cs:makeEditorDll', type: Copy) {
	from new File(project(':cs').buildDir, 'ouya-editor.dll')
	into 'Assets/Ouya/Editor'
}

task copyFiles(dependsOn: ['copyJar', 'copyLibs', 'copySdkDll', 'copyEditorDll'])

task unityPackage(dependsOn: 'copyFiles') {
	def logFile = file("$buildDir/unityPackage.log")
	logFile.parentFile.mkdirs()

	def unityCmd
	def os = System.getProperty("os.name").toLowerCase()
	if(os.contains('windows')) {
		unityCmd = ['cmd', '/c', '\"C:\\Program Files (x86)\\Unity\\Editor\\Unity.exe\"']
	} else if (os.contains('mac')) {
		unityCmd = '/Applications/Unity/Unity.app/Contents/MacOS/Unity'
	}

	project.exec {
		commandLine unityCmd
		args '-batchMode'
		args '-quit'
		args '-projectPath'
		args file('.')
		args '-exportPackage'
		args 'Assets'
		args file("$buildDir/ouya-unity-plugin.unityPackage")
		args '-cleanedLogFile'
		args logFile
		args '-quit'
	}
	println logFile.text
}
